{
    "name": "fredyns/yii2-daerah-indonesia",
    "description": "Extensi Yii2 berisi database wilayah Indonesia",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "lbac",
        "database-wilayah",
        "indonesia"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fredy Nurman Saleh",
            "email": "email@fredyns.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "cornernote/yii2-returnurl": "*"
    },
    "autoload": {
        "psr-4": {
            "fredyns\\daerahIndonesia\\": ""
        }
    }
}
